<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsenui.css">
    <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsen-css-components.min.css">
    <script src="https://unpkg.com/onsenui/js/onsenui.min.js"></script>
</head>

<body>
    <button class="button--large--cta" style="width: 95%; margin: 0 auto;" onclick="location.reload(true);">Refresh</button>
    <div w3-include-html="content.html"></div>
</body>


<script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
<script>
    // Initialize Firebase
    var config = {
        apiKey: "AIzaSyBqN991666086dvKsHemsFilZovBulmDQo",
        authDomain: "announcely.firebaseapp.com",
        databaseURL: "https://announcely.firebaseio.com",
        projectId: "announcely",
        storageBucket: "announcely.appspot.com",
        messagingSenderId: "94581307375"
    };
    firebase.initializeApp(config);
</script>

<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
<script>
    var firebaseRef = firebase.database().ref();

    class Card {
        constructor(title, content, image) {
            var content = document.createElement('div');
            var announcement_title = document.createElement('h2')
            announcement_title.innerHTML = title;
            var announcement_title = document.createElement('div')
            announcement_title.innerHTML = content;
            var announcement_title = document.createElement('img')
            announcement_title.innerHTML = image;
            var announcement_text = "<div class='card__content' id='announcement_content'>" + content +
                "</div>";
            var announcement_image = "<img class='card__image' id='annoucement_image'src=" + image +
                ">";

            var cardHTML = announcement_title + announcement_text + announcement_image;
            content.appendChild(cardHTML);
        }
    }

    function updateCards() {

        var cardItems = 1; //firebase.ref.length;

        for (var i = 0; i < cardItems; i++) {
            let card = new Card(firebaseRef.title, firebaseRef.content, firebaseRef.image);
            var currentDiv = document.getElementById("card_container")
            document.body.insertBefore(card.content, currentDiv)
        }
    }
</script>

</html>